#
#Fri Mar 13 13:16:28 CST 2020

#extensionProposed=true
#author=yry
#archiveDirectory=achieve
#failOnIntegerOverflowForNewTasks=false
#libraryVersion=2
#excludePackages=java.,javax.,com.sun.
#testDirectory=lib/test
#smartTesting=true
#inputClass=net.egork.chelper.util.InputReader1
#defaultDirectory=AcWing/src/problem001_100
#outputClass=java.io.PrintWriter
#enableUnitTests=false
#outputDirectory=FastIO/src
